apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "config-service"
  description: "This is the config-service for the hypercrawler project!🚀"
  annotations:
    github.com/project-slug: avollmaier/hypercrawler-config-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
